@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Rubik+Glitch&display=swap');


/*$$$$$$$$$$$$$$$$ MAIN $$$$$$$$$$$ MAIN #$$$$$$$$$ MAIN$$$$$$$$$$$$$$$$$$*/



.mainServices{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.boxServices{
    width: 80%;
    padding: 5%;
    background-color: var(--color-cinza-destaque);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border-radius: 10px;
}
.boxPhotosServices{
    width: 150px;
    padding: 3%;
    background-color: white;
    border-radius: 10px;

}
.boxPhotosServices img{
    height: 150px;

}

.divTextServices{
    color: white;
}
.tittleServices{
    text-align: center;
    font-size: 21px;
    font-weight: 600;
    
}
.textServices{
    margin-top: 15px;
    text-align: start;
    font-size: 17px;
}
.dots{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    align-items: start;
    gap: 10px;
    justify-content: space-between;
    text-align: start;
    margin-top: 9px;
}
.dotsElement{

}



@media (min-width: 740px){
    .mainServices{
        display: grid;
        grid-template-columns: repeat(auto-fit,25rem);
        justify-content: center;
        padding: 0 5%;
    }
    .boxServices{
        height: 470px;
        width: 100%;
    }
    .divTextServices{
        overflow-y: auto;
    }
    .tittleServices{
        font-size: 26px;
    }
    .textServices{
        font-size: 24px;
    }
}